PUBLIC_URL = ""

REACT_APP_DOMAIN = "${PUBLIC_URL}"

REACT_APP_MY_NAME = "Ferdi Tarakçı"

REACT_APP_TITLE = "${REACT_APP_MY_NAME}: Frontend Web Developer | Doğasever | Hayvansever"

REACT_APP_SEO_TITLE = "${REACT_APP_TITLE}"

REACT_APP_SEO_DESCRIPTION = "10 yılı aşkındır front-end ve back-end alanlarında web yazılımlar geliştiriyorum. Kullandığım başlıca teknolojiler: JavaScript, React.js, Vue.js, Node.js..."

REACT_APP_SEO_KEYWORDS = "ferdi tarakçı, web developer, front end developer, front end web developer, web tasarım, web tasarımcı, freelance web tasarım, web tasarım uzmanı, istanbul, psd to css, psd to html, xd to css, xd to html, figma to css, figma to html, sketch to css, sketch to html, wordpress uzmanı"

GENERATE_SOURCEMAP = false